---
# defaults file for docker-artifactory

docker_artifactory_artifactory_pro_tag: 7.12.5        # 2020-12-30 This is an official Artifactory Pro release from JFrog. https://bintray.com/jfrog/reg2/jfrog%3Aartifactory-pro https://releases.jfrog.io/artifactory/artifactory-pro/org/artifactory/pro/docker/jfrog-artifactory-pro/
docker_artifactory_nginx_tag: 1.19.6                  # 2020-12-15 This is an official NGINX release. http://nginx.org/en/download.html http://nginx.org/en/CHANGES https://hub.docker.com/_/nginx
docker_artifactory_postgresql_tag: 12.3-alpine        # 2020-06-26 This is an official Postgres release. https://www.postgresql.org/ftp/source/ https://hub.docker.com/_/postgres
docker_artifactory_timezone: America/Denver           # Default timezone in the container. Otherwise UTC is used.